../Core/Src/main.c:141:5:main	2
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:244:6:IWDG_Init	2
../Core/Src/main.c:252:6:IWDG_Refresh	1
../Core/Src/main.c:259:6:LED_All_Off	1
../Core/Src/main.c:265:6:LED_Set_Status	5
../Core/Src/main.c:286:6:LED_Blink_Error	2
../Core/Src/main.c:296:6:LED_Blink_Idle	1
../Core/Src/main.c:304:10:Calculate_CRC32	4
../Core/Src/main.c:322:10:Calculate_Flash_CRC32	5
../Core/Src/main.c:342:10:Flash_Read_Version	1
../Core/Src/main.c:346:6:Flash_Write_Version	1
../Core/Src/main.c:356:6:Bootloader_Menu	4
../Core/Src/main.c:373:6:Bootloader_Handle_Secure_Write	12
../Core/Src/main.c:501:6:jump_to_application	1
../Core/Src/main.c:514:6:Flash_Erase_Application	1
../Core/Src/main.c:537:6:Error_Handler	1
