../Core/Src/main.c:154:5:main	2
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:260:6:IWDG_Init	2
../Core/Src/main.c:268:6:IWDG_Refresh	1
../Core/Src/main.c:275:6:LED_All_Off	1
../Core/Src/main.c:281:6:LED_Set_Status	5
../Core/Src/main.c:302:6:LED_Blink_Error	2
../Core/Src/main.c:312:6:LED_Blink_Idle	1
../Core/Src/main.c:320:10:Calculate_CRC32	4
../Core/Src/main.c:338:10:Calculate_Flash_CRC32	5
../Core/Src/main.c:358:10:Flash_Read_Version	1
../Core/Src/main.c:362:6:Flash_Write_Version	1
../Core/Src/main.c:378:6:load_key_from_flash	3
../Core/Src/main.c:402:16:save_key_to_flash	6
../Core/Src/main.c:470:6:Bootloader_Handle_Key_Update	10
../Core/Src/main.c:541:6:Bootloader_Menu	6
../Core/Src/main.c:559:6:Bootloader_Handle_Secure_Write	12
../Core/Src/main.c:687:6:jump_to_application	1
../Core/Src/main.c:700:6:Flash_Erase_Application	1
../Core/Src/main.c:723:6:Error_Handler	1
